<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JustMeetinPoint.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:authViews="clr-namespace:JustMeetinPoint.Maui.Features.Auth.Views"
    xmlns:homeViews="clr-namespace:JustMeetinPoint.Maui.Features.Home.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#FFFFFF"
    Shell.ForegroundColor="#202124"
    Shell.TitleColor="#202124"
    Shell.UnselectedColor="#9AA0A6"
    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarForegroundColor="#1A73E8"
    Shell.TabBarTitleColor="#202124"
    Shell.TabBarUnselectedColor="#9AA0A6"
    Shell.NavBarHasShadow="True">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate authViews:LoginView}"
        Route="login"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate authViews:RegisterView}"
        Route="register"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <TabBar Route="main">

        <ShellContent
            Title="Inicio"
            Icon="home.png"
            ContentTemplate="{DataTemplate homeViews:HomeView}"
            Route="home" />

        <ShellContent
            Title="Quedadas"
            Icon="group.png"
            ContentTemplate="{DataTemplate homeViews:GroupsView}"
            Route="groups" />

        <ShellContent
            Title="Mapa"
            Icon="map.png"
            ContentTemplate="{DataTemplate homeViews:MapView}"
            Route="map" />

        <ShellContent
            Title="Perfil"
            Icon="profile.png"
            ContentTemplate="{DataTemplate homeViews:ProfileView}"
            Route="profile" />

    </TabBar>
</Shell>